spring.profiles.active=local
server.port=${SERVER_PORT}

# access to localhost:8080/beans
management.security.enabled=false

# ===============================
# = SSL Setup
# ===============================
# Define a custom port instead of the default 8080
#server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=password
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=${DATASOURCE}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#TODO: not sure what this does
#spring.datasource.testOnBorrow=true
# If you want to use the data-h2.sql
spring.datasource.platform=${DATASOURCE_PLATFORM}

#spring.datasource.driver-class-name - correct?
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver - correct?

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate

# ===============================
# = Project
# ===============================
project.json-files-input-path=${JSON_FILES_INPUT_PATH}

# ===============================
# = ActiveMQ
# ===============================
#spring.activemq.broker-url=tcp://${AMQ_BROKER}:61616
#spring.activemq.broker-url=stomp+ssl://${AMQ_BROKER}:61612
spring.activemq.broker-url=${AMQ_BROKER_URL}
spring.activemq.user=${AMQ_USER}
spring.activemq.password=${AMQ_PWD}
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
project.queue.receive-timeout=2000
activemq-ssl.beans.enabled=${ACTIVEMQ_SSL_BEANS_ENABLED}
activemq-non-ssl.beans.enabled=${ACTIVEMQ_NONSSL_BEANS_ENABLED}

# ===============================
# = SSL
# ===============================
project.ssl.truststore=${SSL_TRUSTSTORE}
project.ssl.truststore-password=${SSL_TRUSTSTORE_PASSOWRD}
project.ssl.keystore=${SSL_KEYSTORE}
project.ssl.keystore-password=${SSL_KEYSTORE_PASSOWRD}

# ===============================
# = Camel
# ===============================
# the name of Camel
#camel.springboot.name=SampleCamel
camel.health.check.routes.enabled=false

# ===============================
# = MongoDB
# ===============================
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.host=${MONGO_HOSTNAME}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.uri=${MONGO_URI}

# ===============================
# = Thymeleaf
# ===============================
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false